{
  "name": "MIN 1 NGAWI",
  "short_name": "MIN 1 NGAWI",
  "icons": [
    {
      "src": "/src/images/icons/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
     {
      "src": "/src/images/icons/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
     {
      "src": "/src/images/icons/72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/src/images/icons/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
     {
      "src": "/src/images/icons/120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
     {
      "src": "/src/images/icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/src/images/icons/144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
     {
      "src": "/src/images/icons/152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
     {
      "src": "/src/images/icons/180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/src/images/icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/src/images/icons/384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/src/images/icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://portal.min1ngawi.sch.id/",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#FFF",
  "theme_color": "#000000",
  "description": "Layanan Digital madrasah MIN 1 NGAWI",
  "dir": "ltr",
  "lang": "en-US",
  "id": "madrasahdigital",
  "display_override": [
    "fullscreen",
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "productivity"
  ]
}